{
  "eslint.workingDirectories": ["./banhmi", "./pho"],
  "git.ignoreLimitWarning": true,
  "cSpell.words": ["producerclose", "trackended", "transportclose"],
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
